{
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python"
    },
    "api/players.py": {
      "runtime": "@vercel/python"
    },
    "api/stats.py": {
      "runtime": "@vercel/python"
    }
  }
}
